<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Student Registration  Form</title>
</head>
<body>
    <h2 align="center">Student Registration Form</h2>
    <form >
        <table border="0" cellpadding="6" align="center">
            <tr>
                <td>Full Name</td>
                <td><input type="text" name="fullname" required></td>
            </tr>
            <tr>
                <td>Email Name</td>
                <td><input type="email"name="email" required></td>
            </tr>
            <tr>
                <td>Enter your Password</td>
                <td><input type="password"name="password" required></td>
            </tr>
             <tr>
                <td>Enter your confirm Password</td>
                <td><input type="password"name="confirm" required></td>
            </tr>
            <tr>
                <td>Enter your gender</td>
                <td>
                    <input type="radio" name="a"/>male
                   <input type="radio" name="a"/>fmale
                </td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>
                    <input type="checkbox" name="hobby" value="reading">reading
                      <input type="checkbox" name="hobby" value="playing">playin
                        <input type="checkbox" name="hobby" value="music">music
                          <input type="checkbox" name="hobby" value="sport">sport
                </td>
            </tr>
            <tr>
                <td>
                    <select name="course">
                        <option>BCA</option>
                        <option>M.Tech</option>
                        <option>Mca</option>
                        <option>B.tech</option>
                        

                    </select>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <textarea name="Address"rows="4"colums="30"></textarea>
                </td>
            </tr>
            <tr>
                <td>

                
            <input type="submit"/>
            <input type="reset"/>
            </td>
             </tr>

        </table>
    </form>
</body>
</html>
